# Jellyfish

./: README.md  pom.xml
src/main/java/com/helixo/: Main.java
src/main/java/com/helixo/func/: Function.java  Functions.java
src/main/java/com/helixo/func/mathod/: UserMethodFunction.java
src/main/java/com/helixo/lib/: Function.java  Functions.java  UserMethodFunction.java
src/main/java/com/helixo/libjfl/: Module.java
src/main/java/com/helixo/libjfl/jfl/: math.java
src/main/java/com/helixo/libjfl/jfl/io/: file.java
src/main/java/com/helixo/libjfl/jfl/io/errors/: error.java
src/main/java/com/helixo/libjfl/jfl/system/: console.java  stream.java
src/main/java/com/helixo/libjfl/jfl/util/: convert.java  random.java  util.java
src/main/java/com/helixo/libjfl/jfl/util/errors/: error.java
src/main/java/com/helixo/mathod/: UserMethodFunction.java
src/main/java/com/helixo/syntax/expression/: Expression.java
src/main/java/com/helixo/syntax/expression/impl/: ArrayAccessExpression.java  ArrayExpression.java  BinaryExpression.java  ConditionalExpression.java  ConstantExpression.java  FunctionalExpression.java  UnaryExpression.java  ValueExpression.java  VariabletExpression.java
src/main/java/com/helixo/syntax/lexer/: Lexer.java  Parser.java
src/main/java/com/helixo/syntax/statement/: Statement.java
src/main/java/com/helixo/syntax/statement/impl/: ArrayAssigmentStatement.java  AssignmentStatement.java  BlockStatement.java  DoWhileStatement.java  ForStatement.java  FunctionalMathodStatement.java  FunctionalStatement.java  IfStatement.java  PrintLnStatement.java  PrintStatement.java  TakeStatement.java  WhileStatement.java
src/main/java/com/helixo/syntax/statement/impl/exception/: BreakStatement.java  ContinueStatement.java  ReturnStatement.java
src/main/java/com/helixo/syntax/tokens/: Token.java  TokenType.java
src/main/java/com/helixo/syntax/value/: ArrayValue.java  NumberValue.java  StringValue.java  Value.java
src/main/java/com/helixo/test/: TestMain.java
src/main/resources/: download.ini  run.bat  test.dil
src/main/resources/batchfiles/: run.bat  runinexpl.bat
src/main/resources/jfl/: calculate.jfl  fjk.jfl  randomTest.jfl  test.jfl
